{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:dozh5uNBX1f7ElGOvEs2l": {
					"x": 173.426513671875,
					"y": 215.6657918294271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dozh5uNBX1f7ElGOvEs2l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -4.87,
										"y": -9.74,
										"z": 0.25
									},
									{
										"x": -7.3,
										"y": -14.61,
										"z": 0.28
									},
									{
										"x": -12.17,
										"y": -19.47,
										"z": 0.44
									},
									{
										"x": -12.17,
										"y": -14.61,
										"z": 0.58
									},
									{
										"x": 2.43,
										"y": 14.61,
										"z": 0.64
									},
									{
										"x": 14.61,
										"y": 41.38,
										"z": 0.66
									},
									{
										"x": 24.34,
										"y": 63.29,
										"z": 0.66
									},
									{
										"x": 29.21,
										"y": 70.6,
										"z": 0.72
									},
									{
										"x": 26.78,
										"y": 55.99,
										"z": 0.72
									},
									{
										"x": 24.34,
										"y": 24.34,
										"z": 0.73
									},
									{
										"x": 12.17,
										"y": -58.42,
										"z": 0.72
									},
									{
										"x": 9.74,
										"y": -82.77,
										"z": 0.72
									},
									{
										"x": 4.87,
										"y": -107.11,
										"z": 0.72
									},
									{
										"x": 14.61,
										"y": -114.41,
										"z": 0.72
									},
									{
										"x": 31.65,
										"y": -114.41,
										"z": 0.72
									},
									{
										"x": 60.86,
										"y": -121.72,
										"z": 0.73
									},
									{
										"x": 77.9,
										"y": -126.58,
										"z": 0.73
									},
									{
										"x": 82.77,
										"y": -129.02,
										"z": 0.73
									},
									{
										"x": 92.5,
										"y": -133.89,
										"z": 0.73
									},
									{
										"x": 102.24,
										"y": -143.63,
										"z": 0.74
									},
									{
										"x": 109.54,
										"y": -150.93,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:2vUHCNu7umRvXXyCl67CM": {
					"x": 256.19344075520837,
					"y": 164.54498291015625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2vUHCNu7umRvXXyCl67CM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.48
									},
									{
										"x": -9.74,
										"y": 7.3,
										"z": 0.48
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.49
									},
									{
										"x": 0,
										"y": -9.74,
										"z": 0.49
									},
									{
										"x": 9.74,
										"y": -14.61,
										"z": 0.49
									},
									{
										"x": 17.04,
										"y": -12.17,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 19.47,
										"z": 0.51
									},
									{
										"x": 17.04,
										"y": 38.95,
										"z": 0.51
									},
									{
										"x": 17.04,
										"y": 48.69,
										"z": 0.54
									},
									{
										"x": 21.91,
										"y": 29.21,
										"z": 0.54
									},
									{
										"x": 26.78,
										"y": 9.74,
										"z": 0.53
									},
									{
										"x": 31.65,
										"y": -7.3,
										"z": 0.53
									},
									{
										"x": 34.08,
										"y": -17.04,
										"z": 0.53
									},
									{
										"x": 31.65,
										"y": -14.61,
										"z": 0.57
									},
									{
										"x": 31.65,
										"y": 2.43,
										"z": 0.57
									},
									{
										"x": 31.65,
										"y": 21.91,
										"z": 0.57
									},
									{
										"x": 34.08,
										"y": 41.38,
										"z": 0.58
									},
									{
										"x": 36.51,
										"y": 48.69,
										"z": 0.58
									},
									{
										"x": 43.82,
										"y": 53.56,
										"z": 0.61
									},
									{
										"x": 53.56,
										"y": 46.25,
										"z": 0.61
									},
									{
										"x": 60.86,
										"y": 34.08,
										"z": 0.6
									},
									{
										"x": 63.29,
										"y": 26.78,
										"z": 0.56
									},
									{
										"x": 63.29,
										"y": 21.91,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:YqwhVT_rOPC1iMfCPtmhn": {
					"x": 343.8291422526042,
					"y": 201.05987548828125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YqwhVT_rOPC1iMfCPtmhn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.23
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.29
									},
									{
										"x": -12.17,
										"y": -2.43,
										"z": 0.49
									},
									{
										"x": -2.43,
										"y": -4.87,
										"z": 0.5
									},
									{
										"x": 17.04,
										"y": -12.17,
										"z": 0.51
									},
									{
										"x": 38.95,
										"y": -19.47,
										"z": 0.5
									},
									{
										"x": 46.25,
										"y": -21.91,
										"z": 0.47
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:XidGmTQCI7W1LXxIwtz93": {
					"x": 348.69771321614587,
					"y": 174.28232828776044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XidGmTQCI7W1LXxIwtz93",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -9.74,
										"z": 0.21
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.29
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.39
									},
									{
										"x": 7.3,
										"y": 17.04,
										"z": 0.45
									},
									{
										"x": 9.74,
										"y": 46.25,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 63.29,
										"z": 0.49
									},
									{
										"x": 9.74,
										"y": 65.73,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:DOmaOAUi776HramoioRJ9": {
					"x": 407.12158203125,
					"y": 152.37335205078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DOmaOAUi776HramoioRJ9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.19
									},
									{
										"x": -4.87,
										"y": -4.87,
										"z": 0.25
									},
									{
										"x": -2.43,
										"y": -9.74,
										"z": 0.36
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 7.3,
										"y": 9.74,
										"z": 0.41
									},
									{
										"x": 12.17,
										"y": 24.34,
										"z": 0.42
									},
									{
										"x": 17.04,
										"y": 36.51,
										"z": 0.42
									},
									{
										"x": 19.47,
										"y": 41.38,
										"z": 0.42
									},
									{
										"x": 24.34,
										"y": 38.95,
										"z": 0.44
									},
									{
										"x": 29.21,
										"y": 29.21,
										"z": 0.45
									},
									{
										"x": 34.08,
										"y": 12.17,
										"z": 0.49
									},
									{
										"x": 36.51,
										"y": -2.43,
										"z": 0.6
									},
									{
										"x": 36.51,
										"y": -4.87,
										"z": 0.62
									},
									{
										"x": 34.08,
										"y": 2.43,
										"z": 0.63
									},
									{
										"x": 38.95,
										"y": 24.34,
										"z": 0.67
									},
									{
										"x": 38.95,
										"y": 55.99,
										"z": 0.72
									},
									{
										"x": 41.38,
										"y": 92.5,
										"z": 0.74
									},
									{
										"x": 43.82,
										"y": 126.58,
										"z": 0.77
									},
									{
										"x": 43.82,
										"y": 158.23,
										"z": 0.81
									},
									{
										"x": 41.38,
										"y": 160.67,
										"z": 0.86
									},
									{
										"x": 34.08,
										"y": 150.93,
										"z": 0.87
									},
									{
										"x": 26.78,
										"y": 133.89,
										"z": 0.86
									},
									{
										"x": 24.34,
										"y": 111.98,
										"z": 0.84
									},
									{
										"x": 24.34,
										"y": 85.2,
										"z": 0.79
									},
									{
										"x": 26.78,
										"y": 68.16,
										"z": 0.74
									},
									{
										"x": 34.08,
										"y": 58.42,
										"z": 0.62
									},
									{
										"x": 41.38,
										"y": 46.25,
										"z": 0.44
									},
									{
										"x": 53.56,
										"y": 36.51,
										"z": 0.28
									},
									{
										"x": 63.29,
										"y": 29.21,
										"z": 0.14
									},
									{
										"x": 68.16,
										"y": 19.47,
										"z": 0.09
									},
									{
										"x": 68.16,
										"y": 9.74,
										"z": 0.12
									},
									{
										"x": 65.73,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 63.29,
										"y": -9.74,
										"z": 0.24
									},
									{
										"x": 58.42,
										"y": -19.47,
										"z": 0.32
									},
									{
										"x": 55.99,
										"y": -29.21,
										"z": 0.37
									},
									{
										"x": 55.99,
										"y": -38.95,
										"z": 0.39
									},
									{
										"x": 58.42,
										"y": -41.38,
										"z": 0.41
									},
									{
										"x": 65.73,
										"y": -38.95,
										"z": 0.44
									},
									{
										"x": 73.03,
										"y": -31.65,
										"z": 0.47
									},
									{
										"x": 75.46,
										"y": -17.04,
										"z": 0.55
									},
									{
										"x": 77.9,
										"y": 2.43,
										"z": 0.58
									},
									{
										"x": 77.9,
										"y": 17.04,
										"z": 0.67
									},
									{
										"x": 85.2,
										"y": 4.87,
										"z": 0.66
									},
									{
										"x": 90.07,
										"y": -2.43,
										"z": 0.63
									},
									{
										"x": 94.94,
										"y": -7.3,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:OLnqCwHOSvM_ecw3z9hLy": {
					"x": 545.8780924479167,
					"y": 159.67631022135419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OLnqCwHOSvM_ecw3z9hLy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -2.43,
										"y": 2.43,
										"z": 0.26
									},
									{
										"x": -4.87,
										"y": 4.87,
										"z": 0.3
									},
									{
										"x": 2.43,
										"y": 4.87,
										"z": 0.51
									},
									{
										"x": 21.91,
										"y": 2.43,
										"z": 0.46
									},
									{
										"x": 38.95,
										"y": -4.87,
										"z": 0.29
									},
									{
										"x": 43.82,
										"y": -4.87,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:99QbpNQYAZ881k7Z-wogO": {
					"x": 567.786865234375,
					"y": 179.1508992513021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:99QbpNQYAZ881k7Z-wogO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -7.3,
										"y": 4.87,
										"z": 0.32
									},
									{
										"x": -19.47,
										"y": 9.74,
										"z": 0.47
									},
									{
										"x": -9.74,
										"y": 7.3,
										"z": 0.54
									},
									{
										"x": 19.47,
										"y": -4.87,
										"z": 0.31
									},
									{
										"x": 26.78,
										"y": -9.74,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:liN3bstC4FzvI7pUv-2mH": {
					"x": 640.8164469401042,
					"y": 142.6361083984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:liN3bstC4FzvI7pUv-2mH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.14
									},
									{
										"x": -4.87,
										"y": -2.43,
										"z": 0.23
									},
									{
										"x": -2.43,
										"y": -7.3,
										"z": 0.31
									},
									{
										"x": 4.87,
										"y": -14.61,
										"z": 0.34
									},
									{
										"x": 17.04,
										"y": -19.47,
										"z": 0.37
									},
									{
										"x": 29.21,
										"y": -14.61,
										"z": 0.42
									},
									{
										"x": 31.65,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 26.78,
										"y": 19.47,
										"z": 0.52
									},
									{
										"x": 14.61,
										"y": 43.82,
										"z": 0.55
									},
									{
										"x": 9.74,
										"y": 58.42,
										"z": 0.58
									},
									{
										"x": 9.74,
										"y": 63.29,
										"z": 0.62
									},
									{
										"x": 19.47,
										"y": 58.42,
										"z": 0.58
									},
									{
										"x": 41.38,
										"y": 48.69,
										"z": 0.35
									},
									{
										"x": 51.12,
										"y": 43.82,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:yydeoaWKVulNw5OsMLgD2": {
					"x": 699.2401123046875,
					"y": 159.67631022135419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yydeoaWKVulNw5OsMLgD2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.19
									},
									{
										"x": -2.43,
										"y": -12.17,
										"z": 0.22
									},
									{
										"x": -2.43,
										"y": -24.34,
										"z": 0.25
									},
									{
										"x": 4.87,
										"y": -31.65,
										"z": 0.26
									},
									{
										"x": 14.61,
										"y": -31.65,
										"z": 0.31
									},
									{
										"x": 19.47,
										"y": -24.34,
										"z": 0.38
									},
									{
										"x": 19.47,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 17.04,
										"y": 19.47,
										"z": 0.43
									},
									{
										"x": 12.17,
										"y": 31.65,
										"z": 0.44
									},
									{
										"x": 19.47,
										"y": 21.91,
										"z": 0.45
									},
									{
										"x": 29.21,
										"y": 4.87,
										"z": 0.45
									},
									{
										"x": 34.08,
										"y": -12.17,
										"z": 0.45
									},
									{
										"x": 36.51,
										"y": -21.91,
										"z": 0.45
									},
									{
										"x": 36.51,
										"y": -24.34,
										"z": 0.48
									},
									{
										"x": 34.08,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 34.08,
										"y": 2.43,
										"z": 0.54
									},
									{
										"x": 38.95,
										"y": 19.47,
										"z": 0.56
									},
									{
										"x": 41.38,
										"y": 34.08,
										"z": 0.57
									},
									{
										"x": 46.25,
										"y": 38.95,
										"z": 0.54
									},
									{
										"x": 53.56,
										"y": 31.65,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:PqTcYACkgn-2vX27SZ3lM": {
					"x": 777.1384684244792,
					"y": 110.98988850911459,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PqTcYACkgn-2vX27SZ3lM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -7.3,
										"y": -7.3,
										"z": 0.27
									},
									{
										"x": 2.43,
										"y": -12.17,
										"z": 0.35
									},
									{
										"x": 14.61,
										"y": -4.87,
										"z": 0.4
									},
									{
										"x": 29.21,
										"y": 14.61,
										"z": 0.49
									},
									{
										"x": 36.51,
										"y": 51.12,
										"z": 0.53
									},
									{
										"x": 31.65,
										"y": 82.77,
										"z": 0.55
									},
									{
										"x": 17.04,
										"y": 111.98,
										"z": 0.56
									},
									{
										"x": 7.3,
										"y": 121.72,
										"z": 0.43
									},
									{
										"x": 2.43,
										"y": 124.15,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:eP8-EHRLoTMxjVh3BFF0A": {
					"x": 667.593994140625,
					"y": 96.38397216796875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eP8-EHRLoTMxjVh3BFF0A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.18
									},
									{
										"x": -2.43,
										"y": -7.3,
										"z": 0.27
									},
									{
										"x": -9.74,
										"y": -2.43,
										"z": 0.34
									},
									{
										"x": -17.04,
										"y": 14.61,
										"z": 0.42
									},
									{
										"x": -19.47,
										"y": 51.12,
										"z": 0.52
									},
									{
										"x": -21.91,
										"y": 104.68,
										"z": 0.57
									},
									{
										"x": -17.04,
										"y": 138.76,
										"z": 0.57
									},
									{
										"x": -2.43,
										"y": 158.23,
										"z": 0.53
									},
									{
										"x": 9.74,
										"y": 163.1,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ipYQqSuRji2UUdzPAv03e": {
					"x": 820.9564208984375,
					"y": 103.68693033854167,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ipYQqSuRji2UUdzPAv03e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.22
									},
									{
										"x": -2.43,
										"y": -12.17,
										"z": 0.28
									},
									{
										"x": 2.43,
										"y": -21.91,
										"z": 0.36
									},
									{
										"x": 12.17,
										"y": -29.21,
										"z": 0.39
									},
									{
										"x": 19.47,
										"y": -26.78,
										"z": 0.42
									},
									{
										"x": 21.91,
										"y": -12.17,
										"z": 0.46
									},
									{
										"x": 17.04,
										"y": 24.34,
										"z": 0.51
									},
									{
										"x": 36.51,
										"y": 4.87,
										"z": 0.55
									},
									{
										"x": 41.38,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 46.25,
										"y": -2.43,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:bjA26oh6AeAggwqla8q97": {
					"x": 908.5919189453125,
					"y": 81.77805582682292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bjA26oh6AeAggwqla8q97",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.21
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.41
									},
									{
										"x": -2.43,
										"y": -7.3,
										"z": 0.47
									},
									{
										"x": -12.17,
										"y": 0,
										"z": 0.51
									},
									{
										"x": -17.04,
										"y": 14.61,
										"z": 0.57
									},
									{
										"x": -17.04,
										"y": 46.25,
										"z": 0.61
									},
									{
										"x": -9.74,
										"y": 94.94,
										"z": 0.64
									},
									{
										"x": -2.43,
										"y": 124.15,
										"z": 0.64
									},
									{
										"x": 9.74,
										"y": 138.76,
										"z": 0.61
									},
									{
										"x": 26.78,
										"y": 136.32,
										"z": 0.35
									},
									{
										"x": 29.21,
										"y": 133.89,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:By1L8IMTuTRTpVMrt2XIm": {
					"x": 964.581298828125,
					"y": 135.3331502278646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:By1L8IMTuTRTpVMrt2XIm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -7.3,
										"y": -2.43,
										"z": 0.25
									},
									{
										"x": -12.17,
										"y": -7.3,
										"z": 0.26
									},
									{
										"x": -7.3,
										"y": -17.04,
										"z": 0.27
									},
									{
										"x": 2.43,
										"y": -21.91,
										"z": 0.32
									},
									{
										"x": 4.87,
										"y": -21.91,
										"z": 0.35
									},
									{
										"x": 4.87,
										"y": -12.17,
										"z": 0.37
									},
									{
										"x": 2.43,
										"y": -2.43,
										"z": 0.38
									},
									{
										"x": 2.43,
										"y": 9.74,
										"z": 0.38
									},
									{
										"x": 7.3,
										"y": 12.17,
										"z": 0.37
									},
									{
										"x": 14.61,
										"y": 14.61,
										"z": 0.37
									},
									{
										"x": 19.47,
										"y": 17.04,
										"z": 0.37
									},
									{
										"x": 24.34,
										"y": 21.91,
										"z": 0.39
									},
									{
										"x": 21.91,
										"y": 34.08,
										"z": 0.47
									},
									{
										"x": 14.61,
										"y": 43.82,
										"z": 0.49
									},
									{
										"x": 7.3,
										"y": 48.69,
										"z": 0.49
									},
									{
										"x": 2.43,
										"y": 51.12,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 48.69,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 43.82,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:3sPPFQFEl71jwo5_EeTR6": {
					"x": 993.7931315104167,
					"y": 132.89876302083334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3sPPFQFEl71jwo5_EeTR6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.2
									},
									{
										"x": 7.3,
										"y": -7.3,
										"z": 0.25
									},
									{
										"x": 9.74,
										"y": -2.43,
										"z": 0.32
									},
									{
										"x": 12.17,
										"y": 9.74,
										"z": 0.32
									},
									{
										"x": 17.04,
										"y": 21.91,
										"z": 0.33
									},
									{
										"x": 19.47,
										"y": 26.78,
										"z": 0.34
									},
									{
										"x": 21.91,
										"y": 29.21,
										"z": 0.39
									},
									{
										"x": 29.21,
										"y": 21.91,
										"z": 0.39
									},
									{
										"x": 34.08,
										"y": 7.3,
										"z": 0.42
									},
									{
										"x": 38.95,
										"y": -4.87,
										"z": 0.49
									},
									{
										"x": 41.38,
										"y": -4.87,
										"z": 0.54
									},
									{
										"x": 41.38,
										"y": 7.3,
										"z": 0.61
									},
									{
										"x": 41.38,
										"y": 36.51,
										"z": 0.67
									},
									{
										"x": 38.95,
										"y": 70.6,
										"z": 0.74
									},
									{
										"x": 36.51,
										"y": 107.11,
										"z": 0.76
									},
									{
										"x": 34.08,
										"y": 138.76,
										"z": 0.78
									},
									{
										"x": 29.21,
										"y": 160.67,
										"z": 0.79
									},
									{
										"x": 26.78,
										"y": 165.53,
										"z": 0.84
									},
									{
										"x": 19.47,
										"y": 158.23,
										"z": 0.85
									},
									{
										"x": 12.17,
										"y": 141.19,
										"z": 0.85
									},
									{
										"x": 9.74,
										"y": 116.85,
										"z": 0.83
									},
									{
										"x": 17.04,
										"y": 90.07,
										"z": 0.82
									},
									{
										"x": 29.21,
										"y": 70.6,
										"z": 0.77
									},
									{
										"x": 36.51,
										"y": 55.99,
										"z": 0.67
									},
									{
										"x": 38.95,
										"y": 53.56,
										"z": 0.49
									},
									{
										"x": 41.38,
										"y": 48.69,
										"z": 0.25
									},
									{
										"x": 43.82,
										"y": 46.25,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:97YvuBCll2fdGFpPBqIxa": {
					"x": 1042.4796549479167,
					"y": 96.38397216796875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:97YvuBCll2fdGFpPBqIxa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.19
									},
									{
										"x": 0,
										"y": -14.61,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -24.34,
										"z": 0.22
									},
									{
										"x": 4.87,
										"y": -31.65,
										"z": 0.26
									},
									{
										"x": 19.47,
										"y": -24.34,
										"z": 0.35
									},
									{
										"x": 41.38,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 53.56,
										"y": 41.38,
										"z": 0.49
									},
									{
										"x": 55.99,
										"y": 77.9,
										"z": 0.55
									},
									{
										"x": 53.56,
										"y": 104.68,
										"z": 0.56
									},
									{
										"x": 41.38,
										"y": 119.28,
										"z": 0.56
									},
									{
										"x": 36.51,
										"y": 121.72,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:r59TNE9C-bKWo6QfRVRXx": {
					"x": 122.30570475260417,
					"y": 322.77598063151044,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r59TNE9C-bKWo6QfRVRXx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -2.43,
										"y": 2.43,
										"z": 0.26
									},
									{
										"x": 2.43,
										"y": 9.74,
										"z": 0.32
									},
									{
										"x": 14.61,
										"y": 12.17,
										"z": 0.37
									},
									{
										"x": 38.95,
										"y": 9.74,
										"z": 0.42
									},
									{
										"x": 82.77,
										"y": 2.43,
										"z": 0.5
									},
									{
										"x": 97.37,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 170.4,
										"y": -14.61,
										"z": 0.55
									},
									{
										"x": 518.51,
										"y": -77.9,
										"z": 0.57
									},
									{
										"x": 688.91,
										"y": -97.37,
										"z": 0.61
									},
									{
										"x": 871.49,
										"y": -114.41,
										"z": 0.63
									},
									{
										"x": 900.7,
										"y": -114.41,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:-pVgYC9hhb0EzHCtxLE0V": {
					"x": 526.4034016927084,
					"y": 483.44126383463544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-pVgYC9hhb0EzHCtxLE0V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.43,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -4.87,
										"z": 0.22
									},
									{
										"x": -2.43,
										"y": -12.17,
										"z": 0.35
									},
									{
										"x": 2.43,
										"y": -7.3,
										"z": 0.43
									},
									{
										"x": 12.17,
										"y": 14.61,
										"z": 0.5
									},
									{
										"x": 21.91,
										"y": 41.38,
										"z": 0.54
									},
									{
										"x": 31.65,
										"y": 65.73,
										"z": 0.56
									},
									{
										"x": 38.95,
										"y": 75.46,
										"z": 0.57
									},
									{
										"x": 41.38,
										"y": 77.9,
										"z": 0.64
									},
									{
										"x": 43.82,
										"y": 65.73,
										"z": 0.64
									},
									{
										"x": 46.25,
										"y": 34.08,
										"z": 0.67
									},
									{
										"x": 46.25,
										"y": -7.3,
										"z": 0.68
									},
									{
										"x": 43.82,
										"y": -53.56,
										"z": 0.68
									},
									{
										"x": 34.08,
										"y": -97.37,
										"z": 0.68
									},
									{
										"x": 26.78,
										"y": -138.76,
										"z": 0.68
									},
									{
										"x": 24.34,
										"y": -150.93,
										"z": 0.68
									},
									{
										"x": 24.34,
										"y": -155.8,
										"z": 0.68
									},
									{
										"x": 29.21,
										"y": -160.67,
										"z": 0.69
									},
									{
										"x": 48.69,
										"y": -163.1,
										"z": 0.68
									},
									{
										"x": 94.94,
										"y": -170.4,
										"z": 0.7
									},
									{
										"x": 182.57,
										"y": -187.44,
										"z": 0.7
									},
									{
										"x": 265.34,
										"y": -202.05,
										"z": 0.7
									},
									{
										"x": 333.5,
										"y": -214.22,
										"z": 0.71
									},
									{
										"x": 374.89,
										"y": -216.65,
										"z": 0.7
									},
									{
										"x": 384.62,
										"y": -219.09,
										"z": 0.7
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:buDRGPezLacqkZ4QgTTEI": {
					"x": 708.9774576822917,
					"y": 388.5028076171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:buDRGPezLacqkZ4QgTTEI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.43,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -7.3,
										"y": -7.3,
										"z": 0.45
									},
									{
										"x": -9.74,
										"y": -12.17,
										"z": 0.46
									},
									{
										"x": -12.17,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": -7.3,
										"y": 4.87,
										"z": 0.56
									},
									{
										"x": -4.87,
										"y": 24.34,
										"z": 0.56
									},
									{
										"x": -4.87,
										"y": 43.82,
										"z": 0.49
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:KzVsH5qHG_NPb0n2azkn_": {
					"x": 733.3207194010417,
					"y": 398.23994954427087,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KzVsH5qHG_NPb0n2azkn_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.34
									},
									{
										"x": -7.3,
										"y": -7.3,
										"z": 0.51
									},
									{
										"x": 2.43,
										"y": -14.61,
										"z": 0.51
									},
									{
										"x": 24.34,
										"y": -17.04,
										"z": 0.5
									},
									{
										"x": 51.12,
										"y": -19.47,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:zLU2L_5jKLBNOE9t1f-vt": {
					"x": 752.7952067057292,
					"y": 361.72505696614587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zLU2L_5jKLBNOE9t1f-vt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -2.43,
										"y": -2.43,
										"z": 0.17
									},
									{
										"x": -7.3,
										"y": -7.3,
										"z": 0.2
									},
									{
										"x": -12.17,
										"y": -14.61,
										"z": 0.31
									},
									{
										"x": -4.87,
										"y": -14.61,
										"z": 0.4
									},
									{
										"x": 4.87,
										"y": -2.43,
										"z": 0.45
									},
									{
										"x": 12.17,
										"y": 19.47,
										"z": 0.47
									},
									{
										"x": 14.61,
										"y": 41.38,
										"z": 0.48
									},
									{
										"x": 14.61,
										"y": 58.42,
										"z": 0.35
									},
									{
										"x": 17.04,
										"y": 60.86,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:5_ESaPQHjrUzHPAeUjlMX": {
					"x": 813.6533610026042,
					"y": 364.1595458984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5_ESaPQHjrUzHPAeUjlMX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 0,
										"y": -14.61,
										"z": 0.29
									},
									{
										"x": -2.43,
										"y": -21.91,
										"z": 0.4
									},
									{
										"x": -4.87,
										"y": -24.34,
										"z": 0.46
									},
									{
										"x": -9.74,
										"y": -19.47,
										"z": 0.51
									},
									{
										"x": -7.3,
										"y": 2.43,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 34.08,
										"z": 0.58
									},
									{
										"x": 7.3,
										"y": 65.73,
										"z": 0.6
									},
									{
										"x": 9.74,
										"y": 97.37,
										"z": 0.6
									},
									{
										"x": 9.74,
										"y": 99.81,
										"z": 0.31
									},
									{
										"x": 9.74,
										"y": 90.07,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:xjx50VU9DfeSWRSlqeT1J": {
					"x": 816.087646484375,
					"y": 381.19964599609375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xjx50VU9DfeSWRSlqeT1J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -4.87,
										"y": -14.61,
										"z": 0.2
									},
									{
										"x": -12.17,
										"y": -31.65,
										"z": 0.31
									},
									{
										"x": -14.61,
										"y": -38.95,
										"z": 0.39
									},
									{
										"x": -4.87,
										"y": -41.38,
										"z": 0.4
									},
									{
										"x": 9.74,
										"y": -31.65,
										"z": 0.46
									},
									{
										"x": 14.61,
										"y": -12.17,
										"z": 0.48
									},
									{
										"x": 14.61,
										"y": 9.74,
										"z": 0.49
									},
									{
										"x": 7.3,
										"y": 26.78,
										"z": 0.46
									},
									{
										"x": 4.87,
										"y": 26.78,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:6T6Qx7usud8JxoaQx0NKF": {
					"x": 747.9266357421875,
					"y": 449.3608601888021,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6T6Qx7usud8JxoaQx0NKF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.4
									},
									{
										"x": -4.87,
										"y": 7.3,
										"z": 0.42
									},
									{
										"x": -7.3,
										"y": 9.74,
										"z": 0.58
									},
									{
										"x": -2.43,
										"y": 7.3,
										"z": 0.63
									},
									{
										"x": 21.91,
										"y": -2.43,
										"z": 0.66
									},
									{
										"x": 51.12,
										"y": -9.74,
										"z": 0.67
									},
									{
										"x": 73.03,
										"y": -14.61,
										"z": 0.66
									},
									{
										"x": 82.77,
										"y": -14.61,
										"z": 0.49
									},
									{
										"x": 87.64,
										"y": -12.17,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:_zIVLYiijFeGPqIkB547C": {
					"x": 808.7847900390625,
					"y": 485.8756510416667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_zIVLYiijFeGPqIkB547C",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.43,
										"z": 0.46
									},
									{
										"x": 4.87,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.74,
										"y": 0,
										"z": 0.56
									},
									{
										"x": 9.74,
										"y": 12.17,
										"z": 0.59
									},
									{
										"x": 4.87,
										"y": 31.65,
										"z": 0.62
									},
									{
										"x": -4.87,
										"y": 58.42,
										"z": 0.63
									},
									{
										"x": -7.3,
										"y": 63.29,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 68.16,
										"z": 0.63
									},
									{
										"x": 14.61,
										"y": 58.42,
										"z": 0.63
									},
									{
										"x": 34.08,
										"y": 46.25,
										"z": 0.63
									},
									{
										"x": 48.69,
										"y": 38.95,
										"z": 0.63
									},
									{
										"x": 53.56,
										"y": 34.08,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:ob1hcsM67LPH_QBbn019y": {
					"x": 901.2890625,
					"y": 473.7041219075521,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ob1hcsM67LPH_QBbn019y",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"992.5991766087341\" height=\"506.10349171202074\" viewBox=\"109.87570475260416 54.735791829427086 992.5991766087341 506.10349171202074\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 173.4265, 215.6658)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6495,1.3238 T-4.3457,-2.1442 -7.9354,-8.2687 -12.2888,-11.8727 -14.9253,-13.1549 -15.1935,-13.8565 -15.2859,-14.602 -15.1973,-15.348 -14.9327,-16.051 -14.5075,-16.6703 -13.9465,-17.1699 -13.2823,-17.5206 -12.5534,-17.7023 -11.8022,-17.7041 -11.0724,-17.5262 -10.4063,-17.1788 -9.8428,-16.682 -5.2062,-9.0316 3.6787,8.1235 12.8771,28.2537 20.7582,45.3102 22.9789,51.7918 20.9306,46.0604 17.0013,17.4262 12.0683,-23.822 7.7289,-57.179 6.6823,-82.9916 13.0058,-99.772 28.1156,-110.9286 47.2045,-119.4404 62.133,-125.4151 73.282,-130.2221 83.3839,-136.0056 92.4667,-142.9029 101.7128,-150.4424 106.6578,-154.4698 A4.5648,4.5648 0 0 1 112.4222,-147.3902 T107.4762,-143.3641 97.9538,-135.6217 87.8657,-128.1266 76.8842,-121.8942 65.5018,-117.0133 50.78,-111.1662 33.2715,-103.7975 20.4474,-95.7434 15.2764,-82.6318 16.4547,-58.2753 20.7078,-24.8328 25.5275,16.9724 27.0002,49.8001 22.0896,58.0078 14.5079,49.4194 5.9786,31.3283 -2.8583,10.9905 -10.952,-5.8787 -14.9253,-13.1549 -15.1935,-13.8565 -15.2859,-14.602 -15.1973,-15.348 -14.9327,-16.051 -14.5075,-16.6703 -13.9465,-17.1699 -13.2823,-17.5206 -12.5534,-17.7023 -11.8022,-17.7041 -11.0724,-17.5262 -10.4063,-17.1788 -9.8428,-16.682 -7.4572,-15.5883 -3.0936,-11.493 0.8928,-4.7664 2.6495,-1.3238 A2.9618,2.9618 0 0 1 -2.6495,1.3238 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 256.1934, 164.545)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.974,2.6338 T-2.6623,4.052 -7.6944,3.0613 -6.8177,-2.572 -2.1682,-8.8519 5.5455,-12.8932 13.895,-11.5086 19.9832,-2.1437 21.7628,13.2121 21.0967,35.215 20.6528,49.2954 20.4029,50.1425 19.9576,50.9051 19.3427,51.539 18.594,52.0073 17.7549,52.2828 16.8743,52.3495 16.0033,52.2035 15.1926,51.8533 14.4893,51.3192 13.9341,50.6323 13.5596,49.8326 13.3872,48.9664 15.032,39.0434 18.0701,24.9134 21.4616,13.5071 25.1329,0.9046 27.3246,-9.9985 27.8767,-15.055 A3.7994,3.7994 0 0 1 35.4233,-14.165 T34.7161,-8.5427 32.3372,2.9985 28.5949,15.7452 24.4708,28.4038 21.5718,41.5456 20.6528,49.2954 20.4029,50.1425 19.9576,50.9051 19.3427,51.539 18.594,52.0073 17.7549,52.2828 16.8743,52.3495 16.0033,52.2035 15.1926,51.8533 14.4893,51.3192 13.9341,50.6323 13.5596,49.8326 13.3872,48.9664 13.7766,34.8838 14.616,13.8622 14.0878,1.0841 11.4259,-5.7959 7.5428,-6.8387 2.9677,-4.5542 -0.6785,-0.6379 -1.9447,-0.5991 -1.974,-2.6338 A3.2914,3.2914 0 0 1 1.974,2.6338 ZM35.4475,-14.4895 T35.2878,-9.1481 35.2296,2.3071 35.9605,16.0751 37.4751,29.3821 39.7816,38.2356 43.3826,41.4098 48.0453,39.0385 52.6074,33.971 55.8656,28.906 58.5807,23.503 60.1169,20.4425 A3.496,3.496 0 0 1 66.4631,23.3775 T65.1259,26.53 62.3888,32.9163 58.1745,39.6378 50.7384,46.0129 41.367,47.8792 33.6319,41.6104 29.7305,30.3555 28.2075,16.4383 27.5363,2.5831 27.6624,-9.0462 27.8525,-14.7305 A3.7994,3.7994 0 0 1 35.4475,-14.4895 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.8291, 201.0599)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.4623,0 T-5.0294,-1.9085 0.3539,-6.8508 13.0386,-12.9576 26.5237,-18.1951 38.6598,-22.7536 45.045,-25.1475 A3.4544,3.4544 0 0 1 47.455,-18.6725 T41.0584,-16.309 28.9405,-11.8402 15.7368,-6.8954 3.9955,-2.423 0.1694,-0.3951 0.6023,0 A3.0323,3.0323 0 0 1 -5.4623,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 348.6977, 174.2823)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.702,-3.1041 T-0.4397,-6.4198 3.5004,-8.1171 6.5561,-0.7945 9.1691,14.6573 11.0638,33.5913 11.963,48.1707 12.4965,59.5584 12.7906,65.5529 A3.0557,3.0557 0 0 1 6.6894,65.9071 T6.2877,59.9189 5.5009,48.569 4.5906,34.1757 3.0517,15.6171 1.257,0.8758 1.589,-3.0472 2.702,-1.7559 A2.7848,2.7848 0 0 1 -2.702,-3.1041 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 407.1216, 152.3734)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8681,0.7156 T-4.0947,-4.1516 -5.3656,-9.3751 -5.3676,-10.0883 -5.1989,-10.7812 -4.8693,-11.4136 -4.3978,-11.9487 -3.8121,-12.3555 -3.1459,-12.6103 -2.4382,-12.6982 -1.73,-12.6142 -1.0625,-12.3631 -0.4745,-11.9596 -0.0001,-11.4271 0.3331,-10.7966 2.0502,-7.5782 5.3987,-1.3306 9.0832,7.0992 13.1497,17.634 16.9175,27.0166 22.1861,26.172 27.4433,15.6483 29.7227,5.8115 30.3874,1.741 A3.7563,3.7563 0 0 1 37.7726,3.119 T36.8543,7.5324 33.9489,18.1559 29.1007,29.7298 23.2971,36.63 16.5975,35.9767 11.0755,29.6021 7.1989,19.893 3.312,9.4947 0.6468,2.2302 -2.7824,-4.5895 -5.3656,-9.3751 -5.3676,-10.0883 -5.1989,-10.7812 -4.8693,-11.4136 -4.3978,-11.9487 -3.8121,-12.3555 -3.1459,-12.6103 -2.4382,-12.6982 -1.73,-12.6142 -1.0625,-12.3631 -0.4745,-11.9596 -0.0001,-11.4271 0.3331,-10.7966 1.6647,-5.5883 2.8681,-0.7156 A2.956,2.956 0 0 1 -2.8681,0.7156 ZM37.745,1.6069 T39.0232,6.924 41.0155,22.6898 42.6848,47.106 44.7493,76.4889 46.4808,107.589 46.7878,132.5127 42.2909,146.1196 33.6676,146.883 26.6836,135.7425 23.0061,117.9261 21.9122,98.1509 23.8394,80.969 28.6196,66.3677 36.2113,53.3004 45.7873,42.3367 54.2392,32.9975 59.6219,24.0246 61.8276,15.0943 61.8707,5.9524 60.1759,-3.3123 57.4887,-12.7885 55.3788,-22.6854 55.0945,-31.6739 58.3815,-37.4545 64.9283,-38.0393 71.3632,-32.189 75.893,-20.5062 78.0804,-7.0675 80.7156,-1.841 85.1645,-4.6058 89.9986,-8.2287 92.6661,-10.2296 A3.7086,3.7086 0 0 1 97.2139,-4.3704 T94.6138,-2.2827 89.4526,1.8526 83.5193,5.2496 76.8436,5.066 72.1756,-4.1196 69.3871,-18.1966 66.6648,-28.1379 62.8288,-32.3934 60.3333,-30.8102 60.9624,-23.7815 62.7668,-14.2081 65.3261,-4.2228 67.0348,5.9664 66.9752,16.2639 64.6149,26.7366 59.1525,37.1068 51.3964,46.9965 43.3213,57.2263 37.0842,69.0807 33.108,82.1041 31.5235,97.6758 32.508,116.0159 34.9643,131.1946 37.4295,138.9626 37.9944,140.6466 37.8282,131.9643 37.6111,108.0416 36.1581,77.0509 34.3697,47.6093 33.0991,23.7608 31.5279,8.5821 30.415,3.2531 A3.7563,3.7563 0 0 1 37.745,1.6069 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 545.8781, 159.6763)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6563,-1.3254 T2.525,-0.6552 6.6776,-0.3972 17.1993,-2.4174 28.181,-4.8784 38.1033,-6.6851 43.2819,-7.639 A2.8208,2.8208 0 0 1 44.3581,-2.101 T39.1991,-1.0459 29.5055,0.9592 17.9739,3.7227 5.441,5.0641 -1.3756,2.9587 -2.6563,1.3254 A2.9686,2.9686 0 0 1 2.6563,-1.3254 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 567.7869, 179.1509)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3642,2.727 T-2.8799,4.6582 -6.8511,5.5143 -1.7215,1.154 8.3864,-4.503 19.6054,-9.5994 25.5732,-12.3237 A2.8516,2.8516 0 0 1 27.9868,-7.1563 T22.0674,-4.3283 10.7301,1.111 -3.5151,5.5224 -11.8185,4.9736 -6.3294,-0.0512 -1.3642,-2.727 A3.0492,3.0492 0 0 1 1.3642,2.727 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 640.8164, 142.6361)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.6876,-1.128 T-2.9832,-4.6554 2.923,-11.6588 13.0428,-15.7097 23.0171,-12.6128 27.9996,-1.86 26.3368,14.8763 21.2828,32.8229 17.3928,45.7648 21.5587,49.3407 32.4987,46.5869 43.9896,42.9235 50.1313,40.9392 A3.0457,3.0457 0 0 1 52.1087,46.7008 T46.0428,48.9062 34.3693,53.1926 21.8571,56.4768 12.2011,54.679 10.6892,45.3399 14.5196,30.8125 19.7446,14.1103 22.2924,0.0581 19.9707,-8.2813 13.9042,-10.8245 6.6989,-8.1029 1.5761,-2.2551 -0.1724,1.128 A2.5237,2.5237 0 0 1 -4.6876,-1.128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 699.2401, 159.6763)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4361,-2.1598 T-3.0255,-7.3841 -2.0863,-17.6551 3.1605,-25.6776 10.9977,-27.7801 17.0841,-20.4887 19.3476,-5.9957 18.5056,8.8925 17.3497,15.7011 18.7831,12.9027 22.6559,4.7004 27.0014,-5.9388 29.8592,-14.5743 30.7929,-17.9789 A3.4186,3.4186 0 0 1 37.3671,-16.1011 T36.2896,-12.4643 33.1501,-3.3673 28.1267,8.2288 20.7738,18.183 14.0189,19.2491 12.6193,9.3549 13.4961,-5.2612 11.0705,-18.4538 6.3425,-22.448 2.6347,-16.8509 1.8761,-7.8393 2.4361,-2.7002 A2.451,2.451 0 0 1 -2.4361,-2.1598 ZM37.4986,-17.0492 T37.5675,-12.4048 38.807,-1.6387 41.199,11.3292 43.6253,22.1439 49.6616,27.2942 54.4929,28.4758 A3.3085,3.3085 0 0 1 52.6271,34.8242 T49.6309,34.0509 43.2017,31.923 37.4279,25.0149 33.9514,12.6094 31.6945,-1.0001 30.6173,-12.3943 30.6614,-17.0308 A3.4186,3.4186 0 0 1 37.4986,-17.0492 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 777.1385, 110.9899)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8724,-0.5735 T-0.5723,-4.6137 4.9267,-8.4217 14.0739,-3.1655 24.8971,13.4965 31.1345,38.9485 29.6932,67.2027 22.9742,91.5805 15.7098,107.3367 8.7775,119.4222 5.1944,125.6892 A3.164,3.164 0 0 1 -0.3344,122.6108 T3.1058,116.2641 9.5005,104.4148 16.1303,89.5486 22.6629,66.7422 24.5121,40.4219 19.5182,16.9407 11.2198,1.9262 3.7389,-2.6718 1.7217,-1.1428 2.8724,0.5735 A2.9291,2.9291 0 0 1 -2.8724,-0.5735 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 667.594, 96.384)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,0.2493 T-1.849,0.0489 -5.8962,3.5417 -9.8742,17.4942 -13.2145,45.9409 -14.4307,81.6601 -10.5209,112.7105 -2.3998,134.3385 7.4363,151.9386 12.717,161.4293 A3.4138,3.4138 0 0 1 6.763,164.7707 T1.413,155.319 -8.9229,136.9754 -17.5253,113.7124 -21.313,81.4264 -19.6514,45.0258 -15.35,15.2824 -9.1987,-0.3418 -2.758,-4.9089 0,-5.1093 A2.6793,2.6793 0 0 1 0,0.2493 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 820.9564, 103.6869)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8836,-2.7897 T-2.3117,-7.4559 1.1115,-16.914 9.0249,-23.5317 16.8514,-22.4601 17.2285,-10.0385 20.7471,-0.2962 29.6541,-0.8096 35.5702,-2.3896 41.8969,-4.2707 45.3085,-5.3036 A3.0239,3.0239 0 0 1 47.1915,0.4436 T43.83,1.6297 37.3046,3.9594 29.9775,5.9694 22.4969,5.7161 16.7655,-5.894 11.5565,-17.2919 6.4,-14.6828 3.4611,-6.6181 2.8836,-2.0703 A2.906,2.906 0 0 1 -2.8836,-2.7897 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 908.5919, 81.7781)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.015,1.0036 T-1.5714,0.31 -2.5376,0.3382 -6.6811,4.3963 -9.4212,16.6199 -9.3125,41.6786 -5.8923,73.3027 0.3538,99.977 9.9022,116.1509 19.0002,123.3909 26.7029,128.4049 30.9153,131.1313 A3.2433,3.2433 0 0 1 27.5047,136.6487 T23.1827,134.0994 14.6912,129.1027 3.7753,120.4416 -7.1781,102.0718 -13.6182,74.1211 -16.7862,41.4225 -16.0661,14.3444 -11.0938,-0.2644 -4.974,-5.6108 0.422,-3.7629 3.015,-1.0036 A3.1777,3.1777 0 0 1 -3.015,1.0036 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 964.5813, 135.3332)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.44,2.4007 T-4.5654,0.2528 -8.3769,-5.9934 -6.7784,-13.6629 -0.8509,-19.0375 4.1083,-18.798 5.5215,-12.9961 5.5842,-4.7959 6.5532,2.0175 9.5322,5.9965 13.7412,9.1802 18.6094,13.0806 22.3919,20.1391 22.175,29.9746 18.1738,39.0116 12.8595,45.6235 6.9557,49.1486 1.9585,49.0305 -0.8681,47.139 -1.9241,46.2153 A3.0724,3.0724 0 0 1 1.9241,41.4247 T3.7407,42.3336 7.7623,41.1168 12.2239,35.9981 15.8407,29.3281 16.9662,22.4719 14.563,17.5222 9.8835,13.9307 4.7086,9.4504 0.8042,3.2576 -0.3562,-4.8595 -0.4263,-12.8697 -0.3103,-15.1013 -1.9772,-11.7867 -3.866,-7.3391 -1.191,-3.7057 1.44,-2.4007 A2.7995,2.7995 0 0 1 -1.44,2.4007 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 993.7931, 132.8988)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8872,-1.8872 T0.3233,-3.7622 5.1465,-5.2827 9.7014,-1.508 13.552,6.3993 17.0301,14.3496 20.5914,19.0888 24.3151,17.0944 28.3351,9.1182 34.6946,1.0874 40.4942,-0.0257 43.0946,10.6233 43.7906,31.3651 42.9733,58.7494 41.4481,89.2673 38.9538,118.1462 35.8417,140.0775 29.2689,152.8568 19.8791,153.7841 12.7546,142.2713 10.4293,123.201 14.2192,101.7719 21.0436,82.4523 27.1098,68.4226 31.708,59.4155 35.5546,52.96 39.212,47.4619 41.0695,44.6322 A3.191,3.191 0 0 1 46.5705,47.8678 T44.9998,50.8663 42.1522,56.4273 39.2735,62.9388 35.4811,71.976 29.997,85.6341 23.646,103.5588 19.9104,122.2141 20.7801,137.6944 24.089,145.8608 25.7641,146.9899 27.0743,138.3062 30.1785,117.3208 32.9279,88.7907 34.8007,58.4451 36.0603,31.5148 36.0915,11.6934 36.0424,5.588 33.7918,12.2905 28.0259,21.3483 21.5736,25.8448 15.8409,23.1798 11.8446,16.5906 8.4697,8.6098 5.5074,1.4518 3.1296,0.3093 1.8872,1.8872 A2.6689,2.6689 0 0 1 -1.8872,-1.8872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1042.4797, 96.384)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4195,0 T-2.4184,-3.4553 -2.4207,-11.0467 -0.5524,-19.9899 5.9973,-25.4501 18.7611,-20.3511 34.0435,-1.4961 45.6004,27.2338 51.6933,57.5347 51.4329,83.7577 47.0585,101.9384 42.134,115.6806 39.5907,122.791 A3.2615,3.2615 0 0 1 33.4293,120.649 T35.8452,113.4943 40.3309,100.1679 44.4826,83.4404 45.0976,58.7176 39.7389,29.4872 29.5658,2.0683 16.728,-15.7031 6.7294,-21.118 2.8559,-18.1217 2.4207,-11.0185 2.4184,-3.4553 2.4195,0 A2.4195,2.4195 0 0 1 -2.4195,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 122.3057, 322.776)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0218,-1.9718 T2.99,0.7989 14.3572,4.2071 35.9386,3.4886 61.2185,0.8159 95.2748,-4.6716 212.7714,-26.0427 397.4141,-56.9577 578.2716,-81.9579 723.6962,-99.1919 839.3424,-111.7505 900.2731,-118.3604 A3.9734,3.9734 0 0 1 901.1269,-110.4596 T840.1906,-103.9008 724.5902,-91.4713 579.3007,-74.4582 398.6069,-49.7675 214.0054,-19.1613 96.2287,1.9264 61.8333,7.0878 35.8746,9.328 12.663,9.19 0.2099,4.9575 -3.8382,1.9718 A2.423,2.423 0 0 1 -1.0218,-1.9718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 526.4034, 483.4413)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6088,-3.7317 T-0.0674,-5.5599 5.7924,-2.2675 12.9569,11.7273 21.1229,30.9524 29.3987,48.9065 34.6322,60.4259 37.3173,57.3877 39.4866,36.8687 40.0818,5.2079 37.533,-32.6268 32.1641,-72.6194 27.0218,-106.4313 23.7189,-128.3579 23.4143,-143.2838 29.7953,-154.3794 49.5136,-162.807 91.6454,-172.6394 153.89,-185.1672 222.3648,-198.1048 284.4383,-208.3913 329.2475,-214.9627 365.05,-220.5437 383.9349,-223.4872 A4.4502,4.4502 0 0 1 385.3051,-214.6928 T366.4198,-211.7517 330.5523,-206.1666 285.8682,-199.6244 224.0072,-189.3985 155.6369,-176.517 93.6781,-164.0883 53.0695,-154.9716 35.9467,-149.2888 31.4156,-142.3422 32.2597,-129.5846 35.5077,-107.7228 40.6057,-73.7387 45.9261,-33.1578 48.367,5.4282 47.507,37.9375 44.2775,60.3654 38.4881,69.6575 30.9371,65.2302 22.9224,51.8845 14.7923,33.5791 7.1215,14.5886 1.7191,1.95 1.2168,-1.6036 2.6088,-1.1283 A2.9155,2.9155 0 0 1 -2.6088,-3.7317 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 708.9775, 388.5028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.4089,1.7893 T-7.1404,-1.0873 -12.0629,-9.6435 -15.2537,-15.3231 A3.5295,3.5295 0 0 1 -9.0863,-18.7569 T-5.9948,-13.1529 -1.1772,-4.6691 0.5489,-1.7893 A3.475,3.475 0 0 1 -5.4089,1.7893 ZM-8.7893,-18.054 T-6.6466,-10.9751 -3.7008,2.6601 -2.4944,17.421 -1.6483,34.6309 -1.2055,43.6362 A3.6691,3.6691 0 0 1 -8.5345,44.0038 T-8.9948,34.9993 -9.8624,18.035 -11.0045,3.4428 -13.6451,-9.6077 -15.5507,-16.026 A3.5295,3.5295 0 0 1 -8.7893,-18.054 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 733.3207, 398.2399)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3257,2.3257 T-4.2945,-0.7653 -4.7237,-7.3333 3.4361,-13.4056 19.784,-17.5525 40.0567,-20.8079 50.6017,-22.5116 A3.0855,3.0855 0 0 1 51.6383,-16.4284 T41.1241,-14.5436 21.4364,-10.9898 7.0532,-7.9853 0.6005,-4.8498 0.8416,-2.6876 2.3257,-2.3257 A3.289,3.289 0 0 1 -2.3257,2.3257 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 752.7952, 361.7251)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0066,2.0066 T-3.6993,0.2447 -7.6665,-5.0464 -8.9912,-11.1604 -3.5427,-11.6021 4.5062,-2.7191 10.4439,12.8093 14.0059,30.3043 16.2394,43.951 18.5491,54.5509 19.7997,60.2107 A2.835,2.835 0 0 1 14.2803,61.5093 T12.8762,55.8856 10.1485,45.0745 7.6591,31.5667 4.4402,15.0193 -0.299,0.9098 -3.768,-7.1251 -4.881,-9.0812 -3.3625,-7.1367 0.2464,-3.6976 2.0066,-2.0066 A2.8378,2.8378 0 0 1 -2.0066,2.0066 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 813.6534, 364.1595)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1032,0 T-3.0571,-3.4522 -3.5973,-10.2042 -4.6119,-14.8076 -4.1511,-12.4468 -1.6206,1.0344 2.6334,23.6119 7.239,50.7342 10.1212,73.2164 11.8773,85.2933 12.7441,89.2498 A3.1141,3.1141 0 0 1 6.7359,90.8902 T6.0356,88.7357 4.6404,84.4074 2.8044,74.1762 -0.1961,51.9726 -4.5631,24.8901 -8.5932,1.4169 -8.6779,-15.6707 -4.3753,-21.703 0.1871,-17.8456 2.4479,-10.7117 3.0571,-3.4584 3.1032,0 A3.1032,3.1032 0 0 1 -3.1032,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.0876, 381.1996)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4807,0.8269 T-3.6002,-2.639 -7.0676,-11.871 -11.2986,-22.7387 -10.6936,-32.3716 -3.3064,-36.3262 5.7211,-30.3455 11.8901,-16.6248 13.186,0.3366 11.3466,13.4701 9.0965,22.7259 7.9409,27.4931 A3.1526,3.1526 0 0 1 1.7991,26.0669 T2.8623,21.2783 4.8226,12.4018 6.5728,0.6844 5.9378,-14.2157 1.8821,-25.9946 -4.3358,-29.5633 -6.2557,-24.1056 -2.2063,-13.6518 1.2967,-4.2715 2.4807,-0.8269 A2.6149,2.6149 0 0 1 -2.4807,0.8269 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 747.9266, 449.3609)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6895,5.1158 T0.9752,4.1429 3.3543,0.8665 17.5738,-4.3767 38.2057,-10.0147 56.6854,-14.0737 70.2235,-15.4266 81.6638,-15.4493 87.5397,-15.4797 A3.3112,3.3112 0 0 1 87.7403,-8.8603 T81.8734,-8.5347 71.0314,-7.8818 58.4019,-6.1188 40.3405,-2.0754 20.0417,3.2901 1.9915,7.3266 -4.4281,4.1747 -2.6895,-0.2558 A3.8009,3.8009 0 0 1 2.6895,5.1158 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 808.7848, 485.8757)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.925,-1.2776 T3.7035,-0.4631 9.465,2.6974 10.2754,11.8765 7.349,28.536 2.8212,44.4907 0.2733,52.5425 2.8001,54.384 11.8127,51.5774 24.5651,45.6301 36.139,39.7343 46.2232,33.9415 51.6239,30.822 A3.7899,3.7899 0 0 1 55.4961,37.338 T50.1743,40.5904 39.9121,46.8884 27.9714,53.1925 13.5883,59.4721 1.6983,62.3912 -4.8504,55.4328 -4.9544,42.4151 -0.4739,27.132 2.7704,12.9145 2.177,5.0145 0.9036,4.1738 0.925,6.1376 A3.8212,3.8212 0 0 1 -0.925,-1.2776 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 901.2891, 473.7041)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}